version: '3'
services:
  microservice-a:
    build: ./microservices/microservice-a
    ports:
      - "3000:3000"

  microservice-b:
    build: ./microservices/microservice-b
    ports:
      - "8080:8080"
    
  microservice-c:
    build: ./microservices/microservice-c
    ports:
      - "8000:8000"
